<<<<<<< HEAD
TELEGRAM_BOT_TOKEN=7542350946:AAHP-bCLGTUxXdEByrlFy5HdqTornlh7Gp4
WEBHOOK_URL=https://during-particular-ash-lance.trycloudflare.com/telegram-webhook
WEBHOOK_SECRET=cryptobotsecret2025
PORT=5050
DEBUG=True
DATABASE_FILE=bot_database.db
=======
WEBHOOK_SECRET=cryptonewsbotinvtron2025
DATABASE_URL=sqlite:///mydb.sqlite3
API_KEY=your_api_key
TELEGRAM_TOKEN=7542350946:AAHP-bCLGTUxXdEByrlFy5HdqTornlh7Gp4
>>>>>>> upstream/main
