TELEGRAM_BOT_TOKEN=7542350946:AAHP-bCLGTUxXdEByrlFy5HdqTornlh7Gp4
WEBHOOK_URL=https://cryptonewsbot.fly.dev/telegram-webhook
PORT=8080
DEBUG=True
DATABASE_FILE=bot_database.db
WEBHOOK_SECRET=cryptonewsbotinvtron2025
DATABASE_URL=sqlite:///mydb.sqlite3